{
  "name": "omega-web-game",
  "private": true,
  "version": "0.3.0-m1",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test:m0": "node tests/m0/core.test.mjs",
    "test:m1": "node tests/m1/home.test.mjs",
    "check:m1": "npm run build && npm run test:m1"
  },
  "dependencies": {
    "three": "0.186.0"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
